<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('mnm-poster.png') repeat;
            background-size: auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .container div {
            background: rgba(108, 27, 0, 0.238);
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            border: 2px solid #7d2e01;
        }
        a {
            display: block;
            font-size: 22px;
            text-decoration: none;
            color: #632900;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
        @media (max-width: 768px) {
            body {
                background-size: contain; 
                background-repeat: repeat;
        }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="container-1"><a href="https://ragam.co.in/events/26"> Register for MNM through event pass (Non-NITC Students) </a></div>
        <div class="container-2"><a href="https://maps.app.goo.gl/tJYgtGDXHArdD9if6"> Location of Event (ELHC)</a></div>
        <div class="container-3"><a href="https://ragam.co.in/events/46">More about MNM</a></div>
    </div>
</body>
</html>
